<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            max-width:100%;
            height:auto !important;
        }
    </style>
    <title></title>
</head>
<body>
    <img src="image-345.jpg">
</body>
</html>